# Configurações para Produção VPS
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production-please
ALLOWED_HOSTS=veramo.com.br,www.veramo.com.br,148.230.72.205,localhost

# CORS e CSRF para HTTPS
CORS_ALLOWED_ORIGINS=https://veramo.com.br,https://www.veramo.com.br
CSRF_TRUSTED_ORIGINS=https://veramo.com.br,https://www.veramo.com.br

# Google OAuth (configurar com suas credenciais)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email (configurar conforme necessário)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# URLs de produção
FRONTEND_URL=https://veramo.com.br
BACKEND_URL=https://veramo.com.br

# Paths de arquivos
STATIC_ROOT=/opt/veramo/staticfiles
MEDIA_ROOT=/opt/veramo/media
